# StatisticsAnalyzer

DataGenerator.Admin.Desktop/: DataGenerator.Admin.Desktop.sln
DataGenerator.Admin.Desktop/DataGenerator.Admin.Desktop.Core/: DataGenerator.Admin.Desktop.Core.csproj
DataGenerator.Admin.Desktop/DataGenerator.Admin.Desktop.Core/Configurations/: GraphicsShellConfiguration.cs
DataGenerator.Admin.Desktop/DataGenerator.Admin.Desktop.Core/Enums/: GenerateModes.cs
DataGenerator.Admin.Desktop/DataGenerator.Admin.Desktop.Model/: DataGenerator.Admin.Desktop.Model.csproj
DataGenerator.Admin.Desktop/DataGenerator.Admin.Desktop.Model/DataServices/: DataGenerateService.cs
DataGenerator.Admin.Desktop/DataGenerator.Admin.Desktop.Model/FileServices/: FileRecorder.cs
DataGenerator.Admin.Desktop/DataGenerator.Admin.Desktop.Model/GraphicsShell/: PointSketcher.cs
DataGenerator.Admin.Desktop/DataGenerator.Admin.Desktop.UI/: App.xaml  App.xaml.cs  DataGenerator.Admin.Desktop.UI.csproj
DataGenerator.Admin.Desktop/DataGenerator.Admin.Desktop.UI/AppService/: Command.cs  NotifyPropertyChanged.cs  ToThikness.cs
DataGenerator.Admin.Desktop/DataGenerator.Admin.Desktop.UI/ViewModels/: AppWindowViewModel.cs
DataGenerator.Admin.Desktop/DataGenerator.Admin.Desktop.UI/Views/: AppWindow.xaml  AppWindow.xaml.cs
EStatAnalyser.Web.Admin.API/: EStatAnalyser.Web.Admin.API.sln  Назад.lnk
EStatAnalyser.Web.Admin.API/EStatAnalyser.Web.Admin.API.API/: EStatAnalyser.Web.Admin.API.API.csproj  Program.cs  nlog.config
EStatAnalyser.Web.Admin.API/EStatAnalyser.Web.Admin.API.API/Controllers/: StatDataController.cs
EStatAnalyser.Web.Admin.API/EStatAnalyser.Web.Admin.API.API/Extensions/SwashbuckleExtension/: SwashbuckleApp.cs  SwashbuckleService.cs
EStatAnalyser.Web.Admin.API/EStatAnalyser.Web.Admin.API.API/Properties/: launchSettings.json
EStatAnalyser.Web.Admin.API/EStatAnalyser.Web.Admin.API.API/Properties/PublishProfiles/: IISProfile.pubxml
EStatAnalyser.Web.Admin.API/EStatAnalyser.Web.Admin.API.Core/Entities/: Data.cs  Value.cs
EStatAnalyser.Web.Admin.API/EStatAnalyser.Web.Admin.API.Core/Enums/: StatusCodes.cs
EStatAnalyser.Web.Admin.API/EStatAnalyser.Web.Admin.API.DAL/: EStatAnalyser.Web.Admin.API.DAL.csproj  EfContext.cs  Entry.cs
EStatAnalyser.Web.Admin.API/EStatAnalyser.Web.Admin.API.Services/: EStatAnalyser.Web.Admin.API.Services.csproj  Entry.cs
EStatAnalyser.Web.Admin.API/EStatAnalyser.Web.Admin.API.Services/Services/: DataService.cs
EStatAnalyser.Web.User.Desktop/: EStatAnalyser.Web.User.Desktop.sln
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.Core/: EStatAnalyser.Web.User.Desktop.Core.csproj
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.Core/Configuration/: AppFolders.cs  GraphicsShellConfiguration.cs
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.Core/Entities/DataEntities/: DescriptionStatistics.cs  EquationData.cs  FileData.cs  RegressionData.cs  RegressionValue.cs  SimpleData.cs  UploadData.cs
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.Core/Entities/GraphicsShellEntities/: Line.cs  Sphere.cs  TextLabel.cs
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.Core/Interfaces/: IMessageService.cs
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.Core/RequestObjects/: StringRequest.cs
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.Model/: EStatAnalyser.Web.User.Desktop.Model.csproj
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.Model/ConverterService/: Converters.cs
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.Model/FileService/: ContentGetters.cs  ContentWriters.cs  FileMovers.cs  GetDirectoryInformation.cs
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.Model/GraphicsShell/: GraphicsSketchers.cs
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.Model/MathService/: StatisticsOperation.cs
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.Model/MessageService/: MessageService.cs
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.Model/MessageService/MessageBoxService/: GetMessageBox.cs
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.Model/MessageService/MessageClasses/: MessageObjects.cs  MessageReceiver.cs  MessageSender.cs
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.Model/ValidateService/: DataValidators.cs
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.NetworkUtils/: EStatAnalyser.Web.User.Desktop.NetworkUtils.csproj  WebConfiguration.cs
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.NetworkUtils/Converters/: UploadDataConverter.cs
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.NetworkUtils/Requests/: RequestsLogic.cs
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.UI/: App.xaml  App.xaml.cs  EStatAnalyser.Web.User.Desktop.UI.csproj
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.UI/AppService/: AppData.cs  Command.cs  NotifyPropertyChanged.cs  ThicknessGetter.cs  WindowsObjects.cs
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.UI/ViewModels/: DataAnalysisViewModel.cs  EntryWindowViewModel.cs
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.UI/ViewModels/DataViews/: DataBaseOperatorViewModel.cs  OpenSimpleDataViewModel.cs  OpenUploadingViewModel.cs
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.UI/Views/: DataAnalysisWindow.xaml  DataAnalysisWindow.xaml.cs  EntryWindow.xaml  EntryWindow.xaml.cs
EStatAnalyser.Web.User.Desktop/EStatAnalyser.Web.User.Desktop.UI/Views/DataViews/: DataBaseOperatorWindow.xaml  DataBaseOperatorWindow.xaml.cs  OpenSimpleDataWindow.xaml  OpenSimpleDataWindow.xaml.cs  OpenUploadingWindow.xaml  OpenUploadingWindow.xaml.cs
(+11 files in other folders)
