<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EStatAnalyser.Web.User.Desktop.Core\EStatAnalyser.Web.User.Desktop.Core.csproj" />
    <ProjectReference Include="..\EStatAnalyser.Web.User.Desktop.Model\EStatAnalyser.Web.User.Desktop.Model.csproj" />
    <ProjectReference Include="..\EStatAnalyser.Web.User.Desktop.NetworkUtils\EStatAnalyser.Web.User.Desktop.NetworkUtils.csproj" />
  </ItemGroup>

</Project>
